<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Users\Stanislav\Desktop\ListExample\MyListBox.pas=C:\Users\Stanislav\Desktop\ListExample\MyList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\Stanislav\Desktop\ListExample\MainUnit.dfm=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\Stanislav\Desktop\ListExample\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\Stanislav\Desktop\ListExample\ListExampleProject.dproj=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\Stanislav\Desktop\ListExample\MainUnit.pas=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\Stanislav\Desktop\ListExample\MyList.pas=C:\Users\Stanislav\Desktop\ListExample\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
